SkyTrekVisual/GameItems/Rockets/Rocket.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SkyTrekVisual.GameItems.Rockets">

    <Style TargetType="{x:Type local:Rocket}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Rocket}">
                    <!--<Grid Background="Pink">-->
                    <Grid >
                        <Border Height="1" Width="15" CornerRadius="2 2 2 2" Background="#00838F" Opacity="1" 
                                Visibility="{Binding PlayerRocket1Visibility}"/>

                        <Border Height="2" Width="15" CornerRadius="2 2 2 2" Background="#546E7A" Opacity="1" 
                                Visibility="{Binding PlayerRocket2Visibility}"/>

                        <Border Height="2" Width="15" CornerRadius="2 2 2 2" Background="#25C4FE" Opacity="1" 
                                Visibility="{Binding PlayerRocket3Visibility}"/>

                        <Border Height="3" Width="20" CornerRadius="2 2 2 2" Background="#2E7D32" Opacity="1" 
                                Visibility="{Binding PlayerRocket4Visibility}"/>

                        
                        <Border Height="2" Width="15" CornerRadius="2 2 2 2" Background="#df4e56" Opacity="1"
                                Visibility="{Binding EnemyRocketVisibility}"/>
                       
                        <Image Stretch="Uniform" Source="{TemplateBinding Sprite}">
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding SpriteAngle, RelativeSource={RelativeSource TemplatedParent}}" 
                                                 CenterX="{Binding CenterX, RelativeSource={RelativeSource TemplatedParent}}" 
                                                 CenterY="{Binding CenterY, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>