SkyTrek/Pages/Page_GameplayLayout.xaml

<Page x:Class="SkyTrek.Pages.Page_GameplayLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkyTrek.Pages"
      xmlns:Controls="clr-namespace:SkyTrekVisual.Controls;assembly=SkyTrekVisual"
      xmlns:Panels="clr-namespace:SkyTrek.Panels"
      mc:Ignorable="d" 
      d:DesignHeight="550" 
      d:DesignWidth="950"
      Title="Page_GameplayLayout">

    <Grid>
        <Controls:LayoutManager x:Name="layoutManager">
            <Controls:LayoutManager.GameplayLayout>
                <Panels:GameplayPanel x:Name="GameplayPanel"/>
            </Controls:LayoutManager.GameplayLayout>

            <!--PAUSE-->
            <Controls:LayoutManager.PauseLayout>
                <Grid>
                    <Border Background="White" Opacity="0.6"/>

                    <Grid Height="320" Width="360">
                        <Border Background="White" CornerRadius="10"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="Pause" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Margin="0,32,0,0" Content="Press P to resume..." 
                                   FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Press Esc to menu..." FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </StackPanel>

                    </Grid>
                </Grid>
            </Controls:LayoutManager.PauseLayout>

            <!--GAME OVER-->
            <Controls:LayoutManager.GameOverLayout>
                <Grid >
                    <Border Background="#df4e56" Opacity="0.6"/>

                    <Grid Height="320" Width="360">
                        <Border Background="White" CornerRadius="10" Opacity="0.8"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="Game over!" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0" HorizontalAlignment="Center">
                                <Label FontSize="24" Content="Score: "/>
                                <Label FontSize="24" x:Name="GameOverScore"/>
                            </StackPanel>
                            <StackPanel>
                                
                                <Label Margin="0,32,0,0" Content="Press any key to continue..." FontSize="24" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Margin="0,4,0,0" Content="ESC to open menu" FontSize="24" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>

                        </StackPanel>

                    </Grid>
                </Grid>
            </Controls:LayoutManager.GameOverLayout>

        </Controls:LayoutManager>

    </Grid>
</Page>