SkyTrek/Pages/Page_Score.xaml

<Page x:Class="SkyTrek.Pages.Page_Score"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkyTrek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Score">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Счёт" Margin="0 32 0 0" HorizontalAlignment="Center" Foreground="White"  FontSize="32"/>
        <Button x:Name="Button_BackToMenu" Click="Button_BackToMenu_Click" HorizontalAlignment="Left" Grid.RowSpan="2" Content="Вернуться в меню" Style="{StaticResource MenuButtonStyle}"/>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
               
            <Border Background="White" Opacity="0.6"/>

            <Grid Height="320" Width="360">

                <Grid Grid.Row="1" Margin="0 0 0 0 " VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="name" Margin="0 0 0 0" HorizontalAlignment="Center" Foreground="White"  FontSize="20"/>
                            <Label Content="score" Margin="150 0 0 0" HorizontalAlignment="Center" Foreground="White"  FontSize="20"/>
                        </StackPanel>
                        <ListBox  Style="{StaticResource ScoreItemListBoxStyle}" ItemsSource="{Binding HighScoreList}" 
                        HorizontalAlignment="Center"/>
                        
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Page>
