SkyTrek/Pages/Page_Menu.xaml

<Page x:Class="SkyTrek.Pages.Page_Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkyTrek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Menu">

    <Page.Resources>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="0 10 10 0">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="0 0 16 0"/>

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="192" Duration="0:0:0.2" Storyboard.TargetProperty="Width"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="160" Duration="0:0:0.2" Storyboard.TargetProperty="Width"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Star Track" Margin="0 32 0 0" HorizontalAlignment="Center" Foreground="White"  FontSize="64"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="50,10,0,0">
            <Label Content="TODO list" Foreground="White" HorizontalAlignment="Center" FontSize="24"/>
            <TextBlock Margin="0,20,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="18">
                <TextBlock>
                    1. Оживить выбор корабля
                    <LineBreak/>
                    2. Возобновление игры (Продолжить)
                    <LineBreak/>
                    3. Не бесконечный полет лазера
                    <LineBreak/>
                    4. Сохранение счёта (рейтинг Топ 10?)
                    <LineBreak/>
                    5. Ввод имени игрока (для счёта)
                    <LineBreak/>
                    6. Уничтожение корабля перед GameOver
                    <LineBreak/>
                    

                </TextBlock>
            </TextBlock>


        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="Button_Continue" Click="Button_Continue_Click" HorizontalAlignment="Left" Content="Продолжить" Style="{StaticResource CustomButtonStyle}"/>
            <Button x:Name="Button_NewGame" Click="Button_NewGame_Click" HorizontalAlignment="Left" Margin="0 4 0 0" Content="Новая игра" Style="{StaticResource CustomButtonStyle}"/>
            <Button x:Name="Button_Score" Click="Button_Score_Click" HorizontalAlignment="Left" Margin="0 4 0 40" Content="Счёт" Style="{StaticResource CustomButtonStyle}"/>
            <Button x:Name="Button_Settings" Click="Button_Settings_Click" HorizontalAlignment="Left" Style="{StaticResource CustomButtonStyle}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Path Data="{StaticResource Settings_Icon}" Height="12" Width="12" Fill="Black" Stretch="Uniform"/>
                        <Label Grid.Column="1" Content="Настройки"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="Button_Creators" Click="Button_Creators_Click" HorizontalAlignment="Left" Content="Разработчики" Margin="0 4 0 40" Style="{StaticResource CustomButtonStyle}"/>
            <Button x:Name="Button_Exit" Click="Button_Exit_Click" HorizontalAlignment="Left" Style="{StaticResource CustomButtonStyle}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Path Data="{StaticResource ExitDoor_Icon}" Height="12" Width="12" Fill="Black" Stretch="Uniform"/>
                        <Label Grid.Column="1" Content="Выйти"/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Page>
