SkyTrek/Pages/Page_Creators.xaml

<Page x:Class="SkyTrek.Pages.Page_Creators"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkyTrek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Creators">

    <Page.Resources>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="0 10 10 0">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="0 0 16 0"/>

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="192" Duration="0:0:0.2" Storyboard.TargetProperty="Width"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="160" Duration="0:0:0.2" Storyboard.TargetProperty="Width"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Разработчики" Margin="0 32 0 0" HorizontalAlignment="Center" Foreground="White"  FontSize="32"/>
        <Button x:Name="Button_BackToMenu" Click="Button_BackToMenu_Click" HorizontalAlignment="Left" Grid.Row="1" Content="Вернуться в меню" Style="{StaticResource CustomButtonStyle}"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition Width="128"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Foreground="White" FontSize="14" Content="Гемплей:"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Foreground="White" FontSize="14" Content="ФИО 1"/>
                    <Label Foreground="White" FontSize="14"  Content="ФИО 2"/>
                    <Label Foreground="White" FontSize="14"  Content="ФИО 3"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition Width="128"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Foreground="White" FontSize="14"  Content="Архитектура:"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Foreground="White" FontSize="14"  Content="ФИО 1"/>
                    <Label Foreground="White" FontSize="14"  Content="ФИО 2"/>
                    <Label Foreground="White" FontSize="14"  Content="ФИО 3"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition Width="128"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Foreground="White" FontSize="14"  Content="Движек:"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Foreground="White" FontSize="14"  Content="ФИО 1"/>
                    <Label Foreground="White" FontSize="14"  Content="ФИО 2"/>
                    <Label Foreground="White" FontSize="14"  Content="ФИО 3"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition Width="128"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Foreground="White" FontSize="14"  Content="Графика:"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Foreground="White" FontSize="14"  Content="ФИО 1"/>
                    <Label Foreground="White" FontSize="14"  Content="ФИО 2"/>
                    <Label Foreground="White" FontSize="14"  Content="ФИО 3"/>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
