SkyTrek/Pages/Page_Creators.xaml

<Page x:Class="SkyTrek.Pages.Page_Creators"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkyTrek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
      Title="Page_Creators">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Список лоботрясов" Margin="0 32 0 0" HorizontalAlignment="Center" Foreground="#B0BEC5"  FontSize="32"/>
        <Button x:Name="Button_BackToMenu" Click="Button_BackToMenu_Click" HorizontalAlignment="Left" Grid.RowSpan="2" Content="Назад" Style="{StaticResource MenuBackButtonStyle}"/>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Border Background="#B0BEC5" Opacity="0.6"/>

            <Grid Height="400" Width="500">



                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="128"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Foreground="#303030" FontSize="14" Content="Гемплей:"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Foreground="#B0BEC5" FontSize="14" Content="Бездельник 1"/>
                            <Label Foreground="#B0BEC5" FontSize="14"  Content="Бездельник 2"/>
                            <Label Foreground="#B0BEC5" FontSize="14"  Content="Бездельник 3"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="128"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Foreground="#303030" FontSize="14"  Content="Архитектура:"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Foreground="#B0BEC5" FontSize="14"  Content="Бездельник 1"/>
                            <Label Foreground="#B0BEC5" FontSize="14"  Content="Бездельник 2"/>
                            <Label Foreground="#B0BEC5" FontSize="14"  Content="Бездельник 3"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="128"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Foreground="#303030" FontSize="14"  Content="Движок:"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Foreground="#B0BEC5" FontSize="14"  Content="Бездельник 1"/>
                            <Label Foreground="#B0BEC5" FontSize="14"  Content="Бездельник 2"/>
                            <Label Foreground="#B0BEC5" FontSize="14"  Content="Бездельник 3"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="128"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Foreground="#303030" FontSize="14"  Content="Графика:"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Foreground="#B0BEC5" FontSize="14"  Content="Бездельник 1"/>
                            <Label Foreground="#B0BEC5" FontSize="14"  Content="Бездельник 2"/>
                            <Label Foreground="#B0BEC5" FontSize="14"  Content="Бездельник 3"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

        </Grid>
       

    </Grid>
</Page>
