SkyTrek/Pages/Page_ShipSelecting.xaml

<Page x:Class="SkyTrek.Pages.Page_ShipSelecting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkyTrek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
      Title="Page_ShipSelecting">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Новая игра" Margin="0 32 0 0" HorizontalAlignment="Center" Foreground="#B0BEC5"  FontSize="32" />
        <Button x:Name="Button_BackToMenu" Click="Button_BackToMenu_Click" HorizontalAlignment="Left" 
                Grid.RowSpan="2" Content="Назад" Style="{StaticResource MenuBackButtonStyle}"/>
        <Button x:Name="Button_StartNewGame" Click="Button_StartNewGame_Click" HorizontalAlignment="Right" 
                Grid.RowSpan="2" Content="Играть" Style="{StaticResource MenuForwardButtonStyle}"/>


        <Grid Grid.Row="1"  Height="350" Width="530">
            <Border Background="#B0BEC5" Opacity="0.5" CornerRadius="20"/>

            <StackPanel Orientation="Vertical">
                
            <StackPanel Margin="0 32 0 0 "
                        Orientation="Horizontal" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center">
                    <Label Content="Имя игрока" 
                           VerticalAlignment="Center" 
                           Foreground="#B0BEC5" 
                           FontSize="20"/>
                <TextBox Height="32" Margin="10 0 0 0" 
                         Width="256" FontSize="20" 
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         VerticalAlignment="Center" 
                         BorderThickness="0" 
                         Background="#B0BEC5" 
                         Foreground="#303030"/>

                
            </StackPanel>
                <ListBox Margin="0 16 0 0" 
                         SelectedIndex="{Binding SelectedShipIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Background="Gray" 
                         Style="{StaticResource StarShipListBoxStyle}" 
                         ItemsSource="{Binding StarShips}" 
                         SelectedItem="{Binding SelectedShip}" 
                         HorizontalAlignment="Center" />

                <!--<ListBox Margin="0 16 0 0" SelectedIndex="0" Background="Gray" Style="{StaticResource GunListBoxStyle}" ItemsSource="{Binding Guns}" 
                            SelectedItem="{Binding SelectedGun}" HorizontalAlignment="Center" />-->
            </StackPanel>

            
        </Grid>
       
       

    </Grid>
</Page>