SkyTrek/Pages/Page_Menu.xaml

<Page x:Class="SkyTrek.Pages.Page_Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkyTrek.Pages"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Menu">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Star Trek" Margin="0 32 0 0" HorizontalAlignment="Center" Foreground="#B0BEC5"  FontSize="64"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="50,10,0,0">
            <Label Content="TODO list" Foreground="#B0BEC5" HorizontalAlignment="Center" FontSize="24"/>
            <TextBlock Margin="0,20,0,0" Foreground="#B0BEC5" HorizontalAlignment="Center" FontSize="18">
                <TextBlock>
                    1. Оживить выбор корабля
                    <LineBreak/>
                    2. Возобновление игры (Продолжить)
                    <LineBreak/>
                    3. Не бесконечный полет лазера
                    <LineBreak/>
                    4. Сохранение счёта (рейтинг Топ 10!)
                    <LineBreak/>
                    5. Ввод имени игрока (для счёта)
                    <LineBreak/>
                    6. Уничтожение корабля перед GameOver (!)
                    <LineBreak/>
                    

                </TextBlock>
            </TextBlock>
            <Label Content="8. commit suicide" Foreground="Transparent" HorizontalAlignment="Center" FontSize="24"/>


        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="Button_Continue" Click="Button_Continue_Click" HorizontalAlignment="Left" Content="Продолжить" Style="{StaticResource MenuButtonStyle}"/>
            <Button x:Name="Button_NewGame" Click="Button_NewGame_Click" HorizontalAlignment="Left" Margin="0 4 0 0" Content="Новая игра" Style="{StaticResource MenuButtonStyle}"/>
            <Button x:Name="Button_Score" Click="Button_Score_Click" HorizontalAlignment="Left" Margin="0 4 0 40" Content="Счёт" Style="{StaticResource MenuButtonStyle}"/>
            <Button x:Name="Button_Settings" Click="Button_Settings_Click" HorizontalAlignment="Left" Style="{StaticResource MenuButtonStyle}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Path Data="{StaticResource Settings_Icon}" Height="12" Width="12" Fill="Black" Stretch="Uniform"/>
                        <Label Grid.Column="1" Content="Настройки"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="Button_Creators" Click="Button_Creators_Click" HorizontalAlignment="Left" Content="Разработчики" Margin="0 4 0 40" Style="{StaticResource MenuButtonStyle}"/>
            <Button x:Name="Button_Exit" Click="Button_Exit_Click" HorizontalAlignment="Left" Style="{StaticResource MenuButtonStyle}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Path Data="{StaticResource ExitDoor_Icon}" Height="12" Width="12" Fill="Black" Stretch="Uniform"/>
                        <Label Grid.Column="1" Content="Выйти"/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Page>
