SkyTrek/Pages/Page_ShipSelecting.xaml

<Page x:Class="SkyTrek.Pages.Page_ShipSelecting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkyTrek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
      Title="Page_ShipSelecting">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Новая игра" Margin="0 32 0 0" HorizontalAlignment="Center" Foreground="White"  FontSize="32"/>
        <Button x:Name="Button_BackToMenu" Click="Button_BackToMenu_Click" HorizontalAlignment="Left" Grid.RowSpan="2" Content="Вернуться в меню" Style="{StaticResource MenuButtonStyle}"/>
        <Button x:Name="Button_StartNewGame" Click="Button_StartNewGame_Click" HorizontalAlignment="Right" Grid.RowSpan="2" Content="Начать " Style="{StaticResource MenuRightButtonStyle}"/>


        <Grid Grid.Row="1" Height="250" Width="540">
            <Border Background="White" Opacity="0.6"/>

            <StackPanel Orientation="Vertical">
                
            <StackPanel Margin="0 32 0 0 " Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="Name" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                <TextBox Height="32" Margin="10 0 0 0" Width="256" FontSize="20" Text="todo style, binding" VerticalAlignment="Center"/>

                
            </StackPanel>
                <ListBox Margin="0 16 0 0" SelectedIndex="0" Background="Gray" Style="{StaticResource StarShipListBoxStyle}" ItemsSource="{Binding StarShips}" 
                            SelectedItem="{Binding SelectedShip}" HorizontalAlignment="Center" />
            </StackPanel>

            
        </Grid>
       
       

    </Grid>
</Page>