SkyTrekVisual/Resources/AdditionalStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SkyTrekVisual.Resources">
    
    
    <Geometry x:Key="ArrowLeft_Icon">F1 M 36,22L 36,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 36,22 Z</Geometry>

    <Geometry x:Key="ArrowRight_Icon">F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z</Geometry>



    
    <ExponentialEase Exponent="2" EasingMode="EaseInOut" x:Key="ExpoEaseInOut"/>

    





    <Style x:Key="MenuBackButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="520"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#B0BEC5"/>
        <Setter Property="FontSize" Value="16"/>
        <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
        <Setter Property="Foreground" Value="#303030"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Decorator" Background="{TemplateBinding Background}" Opacity=".3" />

                        <StackPanel VerticalAlignment="Center">
                            <Path Data="{StaticResource ArrowLeft_Icon}" Height="32" Width="32" Fill="#303030" Stretch="Uniform"/>

                            <Border CornerRadius="0 10 10 0">
                                <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Margin="10 0 16 0"/>

                            </Border>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="156" Duration="0:0:0.1" 
                                                         Storyboard.TargetProperty="Width" 
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>
                                        <DoubleAnimation To="0.6" Duration="0:0:0.1" 
                                                         Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Decorator" 
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="130" Duration="0:0:0.1" 
                                                         Storyboard.TargetProperty="Width"
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>
                                        <DoubleAnimation To="0.3" Duration="0:0:0.1" 
                                                         Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Decorator"
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuForwardButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="520"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#B0BEC5"/>
        <Setter Property="FontWeight" Value="Light"/>

        <Setter Property="FontSize" Value="16"/>
        <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
        <Setter Property="Foreground" Value="#303030"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Decorator" Background="{TemplateBinding Background}" Opacity=".3" />

                        <StackPanel VerticalAlignment="Center">
                            <Path Data="{StaticResource ArrowRight_Icon}" Height="32" Width="32" Fill="#303030" Stretch="Uniform"/>

                            <Border CornerRadius="10 0 0 10">
                                <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="10 0 16 0"/>

                            </Border>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="156" Duration="0:0:0.1" Storyboard.TargetProperty="Width"
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>
                                        <DoubleAnimation To="0.6" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" 
                                                         Storyboard.TargetName="Decorator"
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="130" Duration="0:0:0.1" Storyboard.TargetProperty="Width"
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>
                                        <DoubleAnimation To="0.3" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" 
                                                         Storyboard.TargetName="Decorator"
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#B0BEC5"/>
        <Setter Property="FontWeight" Value="Light"/>

        <Setter Property="FontSize" Value="16"/>
        <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
        <Setter Property="Foreground" Value="#303030"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" CornerRadius="0 10 10 0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="0 0 16 0"/>

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="186" Duration="0:0:0.1" 
                                                         Storyboard.TargetProperty="Width"
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="160" Duration="0:0:0.1" 
                                                         Storyboard.TargetProperty="Width"
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="MenuRightButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#B0BEC5"/>
        <Setter Property="FontWeight" Value="Light"/>

        <Setter Property="FontSize" Value="16"/>
        <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
        <Setter Property="Foreground" Value="#303030"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" CornerRadius="10 0 0 10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="16 0 0 0"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="186" Duration="0:0:0.1" 
                                                         Storyboard.TargetProperty="Width"
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="160" Duration="0:0:0.1" 
                                                         Storyboard.TargetProperty="Width"
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>














</ResourceDictionary>