SkyTrekVisual/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    
    <SolidColorBrush x:Key="WindowTitleForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TitleBarButtonForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TitleBarButtonForegroundIsPressed" Color="#303030"/>

    <SolidColorBrush x:Key="TabControlItemAnimationColor" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="CircleButtonForegroundIsPressed" Color="#303030"/>

    <SolidColorBrush x:Key="ErrorAccent" Color="#E53935"/>

    <SolidColorBrush x:Key="Violet" Color="#673AB7"/>
    <SolidColorBrush x:Key="Teal" Color="#00796B"/>
    <SolidColorBrush x:Key="Steel" Color="#546E7A"/>
    <SolidColorBrush x:Key="Pink" Color="#D81B60"/>
    <SolidColorBrush x:Key="Red" Color="#E53935"/>
    <SolidColorBrush x:Key="Orange" Color="#EF6C00"/>
    <SolidColorBrush x:Key="Lime" Color="#9E9D24"/>
    <SolidColorBrush x:Key="Indigo" Color="#3949AB"/>
    <SolidColorBrush x:Key="Green" Color="#2E7D32"/>
    <SolidColorBrush x:Key="Cyan" Color="#00838F"/>
    <SolidColorBrush x:Key="Brown" Color="#6D4C41"/>
    <SolidColorBrush x:Key="Blue" Color="#0277BD"/>


    <SolidColorBrush x:Key="RedPlanet" Color="#df4e56"/>


    <SolidColorBrush x:Key="Crater1" Color="#df4e56"/>
    <SolidColorBrush x:Key="Crater2" Color="#a8365a"/>
    <SolidColorBrush x:Key="Crater3" Color="#992e4a"/>



    <SolidColorBrush x:Key="SpaceBlue" Color="#161A23"/>




    <!--COLORS-->







    <SolidColorBrush x:Key="AccentWindowPrimary" Color="#3A5563" />


    <SolidColorBrush x:Key="AccentPrimary" Color="#455A64" />
    <SolidColorBrush x:Key="AccentSecondary" Color="#303030" />


    <SolidColorBrush x:Key="AccentText" Color="#B0BEC5" />
    <SolidColorBrush x:Key="AccentSurface" Color="#FFFDE7" />

    <SolidColorBrush x:Key="AccentGrey" Color="#303030" />
    <!--<SolidColorBrush x:Key="AccentYellow" Color="#F9AA33" />-->
    <SolidColorBrush x:Key="AccentYellow" Color="#F9AA33" />
    <SolidColorBrush x:Key="AccentYellowSelection" Color="#C18428" />


    <!--<SolidColorBrush x:Key="AccentPaleYellowBackground" Color="#AB9C99" />-->

    <SolidColorBrush x:Key="AccentPaleYellowBackground" Color="#293239" />

    <!--END COLORS-->



    <SolidColorBrush x:Key="HealthGreen" Color="#8BC34A" />
    <SolidColorBrush x:Key="HealthRed" Color="#df4e56"/>



</ResourceDictionary>