SkyTrekVisual/Controls/LayoutManager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SkyTrekVisual.Controls">

    <Style TargetType="{x:Type local:LayoutManager}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LayoutManager}">
                    <Grid>
                        <Grid x:Name="MenuLayout">
                            <ContentPresenter Content="{TemplateBinding MenuLayout}"/>
                        </Grid>
                        <Grid x:Name="GameplayLayout">
                            <ContentPresenter Content="{TemplateBinding GameplayLayout}"/>
                            <Grid x:Name="PauseLayout" >
                                <ContentPresenter Content="{TemplateBinding PauseLayout}"/>
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="ViewPauseStates">
                                <VisualState x:Name="ShowPauseLayout">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PauseLayout"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="HidePauseLayout">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PauseLayout"
                                                         Storyboard.TargetProperty="Opacity"
                                                         x:Name="PauseLayoutHidingStoryboard"
                                                         To="0" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ViewStates">
                                <VisualState x:Name="MenuMode">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MenuLayout"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="GameplayMode">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GameplayLayout"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>