SkyTrekVisual/Controls/MenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SkyTrekVisual.Controls">



    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SkyTrekVisual;component/Resources/Brushes.xaml"/>
        <ResourceDictionary Source="/SkyTrekVisual;component/Resources/Shadows.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MenuButtonStyleOLD" TargetType="Button">
        <Setter Property="Background" Value="#2A2F35"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="164"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource AccentText}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Border CornerRadius="0" Background="White"/>
                        <Border x:Name="ElementBorder" CornerRadius="0" Cursor="Hand" Background="{TemplateBinding Background}"/>
                        <ContentPresenter VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value=".8" TargetName="ElementBorder"/>
                            <Setter Property="Effect" Value="{StaticResource ShadowDepth2}" TargetName="ElementBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>











</ResourceDictionary>