SkyTrekVisual/GameItems/GunList/GunList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SkyTrekVisual.GameItems.GunList">




    <Style x:Key="GunListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Width" Value="86"/>
        <Setter Property="Height" Value="86"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="mainLayer" >
                        <Border x:Name="mainBorder"  CornerRadius="4" BorderThickness="2" BorderBrush="Transparent" Margin="2" >
                            <Grid>
                                <Border Height="1" Width="15" CornerRadius="2 2 2 2" Background="#00838F" Opacity="1" 
                                Visibility="{Binding PlayerRocket1Visibility}"/>

                                <Border Height="2" Width="15" CornerRadius="2 2 2 2" Background="#546E7A" Opacity="1" 
                                Visibility="{Binding PlayerRocket2Visibility}"/>

                                <Border Height="2" Width="15" CornerRadius="2 2 2 2" Background="#25C4FE" Opacity="1" 
                                Visibility="{Binding PlayerRocket3Visibility}"/>

                                <Border Height="3" Width="20" CornerRadius="2 2 2 2" Background="#2E7D32" Opacity="1" 
                                Visibility="{Binding PlayerRocket4Visibility}"/>
                            </Grid>
                        </Border>
                       
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="GunListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource GunListBoxItemStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>














</ResourceDictionary>