SkyTrekVisual/GameItems/ScoreItemList/ScoreItemList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SkyTrekVisual.GameItems.ScoreItemList">

    <Style x:Key="ScoreItemListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <!--<Setter Property="Width" Value="230"/>
        <Setter Property="Height" Value="48"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="mainLayer" >
                        <Border x:Name="mainBorder"  CornerRadius="4" BorderThickness="2" BorderBrush="Transparent" Margin="2" >

                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}" Margin="0 0 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="20"/>
                                <Label Content="{Binding Score}" Margin="150 0 0 0" HorizontalAlignment="Left" Foreground="White"  FontSize="20"/>
                            </StackPanel>

                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ScoreItemListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ScoreItemListBoxItemStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>