SkyTrekVisual/GameItems/ScoreItemList/ScoreItemList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SkyTrekVisual.GameItems.ScoreItemList">

    <Style x:Key="ScoreItemListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <!--<Setter Property="Width" Value="230"/>
        <Setter Property="Height" Value="48"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="mainLayer" >
                        <Border x:Name="mainBorder"  CornerRadius="4" BorderThickness="2" BorderBrush="Transparent" Margin="2" >

                            <Grid >
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="180"/>

                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Name}"  Grid.Column="1"  HorizontalAlignment="Left" Foreground="White" FontSize="20"/>
                                <Label Content="{Binding Score}" Grid.Column="2"  HorizontalAlignment="Left" Foreground="White"  FontSize="20"/>
                                <Label Content="{Binding Date}" Grid.Column="3"  HorizontalAlignment="Right" Foreground="White"  FontSize="14"/>

                            </Grid>

                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ScoreItemListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ScoreItemListBoxItemStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>