SkyTrekVisual/Styles/Buttons/MenuForwardButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SkyTrekVisual.Styles.Buttons">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SkyTrekVisual;component/Resources/Brushes.xaml"/>
        <ResourceDictionary Source="/SkyTrekVisual;component/Resources/Icons.xaml"/>
        <ResourceDictionary Source="/SkyTrekVisual;component/Resources/Shadows.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MenuForwardButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="520"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#B0BEC5"/>
        <Setter Property="FontWeight" Value="Light"/>

        <Setter Property="FontSize" Value="16"/>
        <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
        <Setter Property="Foreground" Value="{StaticResource AccentText}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Decorator" 
                                Background="{TemplateBinding Background}" 
                                Opacity=".3" />

                        <StackPanel VerticalAlignment="Center">
                            <Border CornerRadius="0 10 10 0"  
                                    Effect="{StaticResource ShadowDepth2}"/>

                            <Path Data="{StaticResource ArrowRight_Icon}" 
                                  Height="32" Width="32" 
                                  Fill="{TemplateBinding Foreground}" 
                                  Stretch="Uniform"/>
                            <Border CornerRadius="10 0 0 10">
                                <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Margin="10 0 16 0"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="156" Duration="0:0:0.1" 
                                                         Storyboard.TargetProperty="Width"
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>
                                        <DoubleAnimation To="0.6" Duration="0:0:0.1" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         Storyboard.TargetName="Decorator"
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="130" Duration="0:0:0.1" 
                                                         Storyboard.TargetProperty="Width"
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>
                                        <DoubleAnimation To="0.3" Duration="0:0:0.1" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         Storyboard.TargetName="Decorator"
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>