SkyTrekVisual/Styles/Buttons/MenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SkyTrekVisual.Styles.Buttons">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SkyTrekVisual;component/Resources/Brushes.xaml"/>
        <ResourceDictionary Source="/SkyTrekVisual;component/Resources/Icons.xaml"/>
        <ResourceDictionary Source="/SkyTrekVisual;component/Resources/Shadows.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#B0BEC5"/>
        <Setter Property="FontWeight" Value="Light"/>

        <Setter Property="FontSize" Value="16"/>
        <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
        <Setter Property="Foreground" Value="#303030"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="0 6 6 0"
                                Opacity="0.6">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="0 0 16 0"/>

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="186" Duration="0:0:0.1" 
                                                         Storyboard.TargetProperty="Width"
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="160" Duration="0:0:0.1" 
                                                         Storyboard.TargetProperty="Width"
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>