SkyTrekVisual/GameItems/StarShipList/StarShipList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SkyTrekVisual.GameItems.StarShipList">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SkyTrekVisual;component/Resources/Brushes.xaml"/>
        <ResourceDictionary Source="/SkyTrekVisual;component/Resources/Icons.xaml"/>
        <ResourceDictionary Source="/SkyTrekVisual;component/Resources/Shadows.xaml"/>
    </ResourceDictionary.MergedDictionaries>



    <Style x:Key="StarShipListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Width" Value="86"/>
        <Setter Property="Height" Value="86"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="mainLayer" >
                        <Border x:Name="mainBorder" 
                                Effect="{StaticResource ShadowDepth2}" 
                                CornerRadius="4" 
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                Margin="2" />
                        <Border >
                            <Grid >
                                <Grid Background="Transparent"/>
                                <Grid x:Name="ImageGrid" 
                                      Width="48"
                                      Height="48"
                                      Margin="0" 
                                      Effect="{StaticResource ShadowDepth1}" >
                                    <Grid.Background>
                                        <ImageBrush ImageSource="{Binding ShipPreview}"
                                                    AlignmentX="Center"
                                                    AlignmentY="Center"
                                                    Stretch="Uniform"/>
                                    </Grid.Background>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        
                    
                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="White"/>
                            <Setter TargetName="ImageGrid" Property="Margin" Value="8"/>
                            <Setter TargetName="ImageGrid" Property="Width" Value="72"/>
                            <Setter TargetName="ImageGrid" Property="Height" Value="72"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="ImageGrid" Property="Width" Value="48"/>
                            <Setter TargetName="ImageGrid" Property="Height" Value="48"/>
                        </Trigger>
                        <!--TODO fix IsMouseOver=False when IsSelected=True-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="72" Duration="0:0:0.1" 
                                                         Storyboard.TargetName="ImageGrid"
                                                         Storyboard.TargetProperty="Height"
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>
                                        <DoubleAnimation To="72" Duration="0:0:0.1" 
                                                         Storyboard.TargetName="ImageGrid"
                                                         Storyboard.TargetProperty="Width"
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="48" Duration="0:0:0.1" 
                                                         Storyboard.TargetName="ImageGrid"
                                                         Storyboard.TargetProperty="Height"
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>
                                        <DoubleAnimation To="48" Duration="0:0:0.1" 
                                                         Storyboard.TargetName="ImageGrid"
                                                         Storyboard.TargetProperty="Width"
                                                         EasingFunction="{StaticResource ExpoEaseInOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="#EEEEEE"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="StarShipListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource StarShipListBoxItemStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
   
    
    
    
    
    
    
    
</ResourceDictionary>