SkyTrekVisual/GameItems/StarShipList/StarShipList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SkyTrekVisual.GameItems.StarShipList">

    <Color x:Key="ShadowColor">#AA000000</Color>
    <DropShadowEffect x:Key="ShadowDepth2" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="{StaticResource ShadowColor}" Opacity=".42"  />
    <DropShadowEffect x:Key="ShadowDepth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource ShadowColor}" Opacity=".42"  />

    <ExponentialEase Exponent="2" EasingMode="EaseInOut" x:Key="ExpoEaseInOut"/>




    <Style x:Key="StarShipListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Width" Value="86"/>
        <Setter Property="Height" Value="86"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="mainLayer" >
                        <Border x:Name="mainBorder" Effect="{StaticResource ShadowDepth2}" CornerRadius="4" 
                                BorderThickness="2" BorderBrush="Transparent" Margin="2" />

                        <Border >
                            <Grid >
                                <Grid Background="Transparent"/>
                                <Grid x:Name="ImageGrid" Margin="12" Effect="{StaticResource ShadowDepth1}" >
                                    <Grid.Background>
                                        <ImageBrush ImageSource="{Binding ShipPreview}" Stretch="Uniform"/>
                                    </Grid.Background>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="White"/>
                            <Setter TargetName="ImageGrid" Property="Margin" Value="8"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="#EEEEEE"/>
                            <Setter TargetName="ImageGrid" Property="Margin" Value="8"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="StarShipListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource StarShipListBoxItemStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    
    
    
    
    
    
    
    
    
    
</ResourceDictionary>