SkyTrek/MainWindow.xaml

<Controls:CustomWindow x:Class="SkyTrek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:SkyTrekVisual.Controls;assembly=SkyTrekVisual"
        xmlns:Tools="clr-namespace:SkyTrekVisual.Tools;assembly=SkyTrekVisual"
        xmlns:Screens="clr-namespace:SkyTrek.Screens"
        Tools:PersonalizationManager.Accent="DeepOrange"
        Tools:PersonalizationManager.Theme="Light"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="SkyTrek" 
        Height="450" 
        Width="950">
    
    <Grid>
        <Controls:LayoutManager x:Name="layoutManager" BorderBrush="DarkOrange">

            <!--MENU-->
            <Controls:LayoutManager.MenuLayout>
                <Screens:Menu x:Name="GameMenu" SelectedShipEvent="Menu_SelectedShipEvent"/>
            </Controls:LayoutManager.MenuLayout>

            <!--GAMEPLAY-->
            <Controls:LayoutManager.GameplayLayout>
                <Screens:Gameplay x:Name="Gameplay"/>
            </Controls:LayoutManager.GameplayLayout>

            <!--PAUSE-->
            <Controls:LayoutManager.PauseLayout>
                <Grid>
                    <Border Background="White" Opacity="0.6"/>

                    <Grid Height="180" Width="320">
                        <Border Background="#2ecc71"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="Paused" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            <Label Margin="0,20,0,0" Content="Press P to resume..." FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>

                    </Grid>


                </Grid>
            </Controls:LayoutManager.PauseLayout>

        </Controls:LayoutManager>


    </Grid>
</Controls:CustomWindow>
