SkyTrek/Panels/GameplayPanel.xaml

<UserControl x:Class="SkyTrek.Panels.GameplayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyTrek.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="406"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>

            <local:GameBar x:Name="GameBar" VerticalAlignment="Top" />

            <Grid Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" >

                <Canvas Name="BulletCanvas" Height="406" Width="950" VerticalAlignment="Top" Background="Transparent"/>
                <Canvas Name="LootCanvas" Height="406" Width="950" VerticalAlignment="Top" Background="Transparent"/>
                <Canvas Name="EnemyCanvas" Height="406" Width="950" VerticalAlignment="Top" Background="Transparent"/>
                <Canvas Name="ShotCanvas" Height="406" Width="950" VerticalAlignment="Top" Background="Transparent"/>
                <Canvas Name="PlayerCanvas" Height="406" Width="950" VerticalAlignment="Top" Background="Transparent"/>
                <Canvas Name="ExplosionCanvas" Height="406" Width="950" VerticalAlignment="Top" Background="Transparent"/>
                
                <Grid Grid.Row="1" x:Name="PlayerDamageIndicator" Opacity="10">
                    <Border Background="#e74c3c" Opacity="0.2" CornerRadius="0"/>
                    <Border Margin="16" Background="{StaticResource SpaceBlue}" Opacity="0.5" CornerRadius="90"/>

                </Grid>

            </Grid>

            <Grid Grid.Row="2" >
                <local:BottomPanel/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
