SkyTrek/Panels/GameplayPanel.xaml

<UserControl x:Class="SkyTrek.Panels.GameplayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyTrek.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            
            <Grid  Grid.RowSpan="1" VerticalAlignment="Top">
                <Canvas Name="BulletCanvas" Height="454" Width="950" VerticalAlignment="Top" Background="Transparent"/>
                <Canvas Name="EnemyCanvas" Height="454" Width="950" VerticalAlignment="Top" Background="Transparent"/>
                <Canvas Name="ShotCanvas" Height="454" Width="950" VerticalAlignment="Top" Background="Transparent"/>
                <Canvas Name="PlayerCanvas" Height="454" Width="950" VerticalAlignment="Top" Background="Transparent"/>
                <Canvas Name="ExplosionCanvas" Height="454" Width="950" VerticalAlignment="Top" Background="Transparent"/>

                <local:GameBar x:Name="GameBar" VerticalAlignment="Top" />

                <Grid x:Name="PlayerDamageIndicator">
                    <Grid Opacity="1">
                        <Grid.Background>
                            <LinearGradientBrush SpreadMethod="Reflect" EndPoint="0,0.5">
                                <GradientStop Color="Red" Offset="0.02"/>
                                <GradientStop Color="Transparent" Offset="0.2"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid Opacity="1">
                        <Grid.Background>
                            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0.2" EndPoint="0.5,0.2">
                                <GradientStop Color="Red" Offset="0.01"/>
                                <GradientStop Color="Transparent" Offset="0.1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    


                </Grid>
            </Grid>

            <Grid Grid.Row="1" >
                <local:BottomPanel/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
