SkyTrekVisual/AllResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SkyTrekVisual;component/Resources/Brushes.xaml"/>
        <ResourceDictionary Source="/SkyTrekVisual;component/Resources/Icons.xaml"/>
        <ResourceDictionary Source="/SkyTrekVisual;component/Resources/Shadows.xaml"/>


        <ResourceDictionary Source="/SkyTrekVisual;component/GameItems/Rockets/Rocket.xaml"/>
        
        <ResourceDictionary Source="/SkyTrekVisual;component/Controls/CustomWindow.xaml"/>
        <ResourceDictionary Source="/SkyTrekVisual;component/Controls/MenuButtonStyle.xaml"/>


        <ResourceDictionary Source="/SkyTrekVisual;component/GameItems/ScoreItemList/ScoreItemList.xaml"/>
        

        <ResourceDictionary Source="/SkyTrekVisual;component/GameItems/StarShipList/StarShipList.xaml"/>
        <ResourceDictionary Source="/SkyTrekVisual;component/Controls/LayoutManager.xaml"/>

        <ResourceDictionary Source="/SkyTrekVisual;component/Styles/Buttons/MenuButtonStyle.xaml"/>
        <ResourceDictionary Source="/SkyTrekVisual;component/Styles/Buttons/MenuBackButtonStyle.xaml"/>
        <ResourceDictionary Source="/SkyTrekVisual;component/Styles/Buttons/MenuForwardButtonStyle.xaml"/>
        <ResourceDictionary Source="/SkyTrekVisual;component/Styles/Buttons/MenuRightButtonStyle.xaml"/>
        <ResourceDictionary Source="/SkyTrekVisual;component/Styles/ProgressBar.xaml"/>


    
        
        
        
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>