SkyTrek/Screens/GameBar.xaml

<UserControl x:Class="SkyTrek.Screens.GameBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyTrek.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        
        
        <Label x:Name="Score" Foreground="White" FontSize="30" HorizontalContentAlignment="Center" 
               Content="{Binding ScoreString, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="242"/>

        <Grid Width="256" Grid.Column="1" VerticalAlignment="Center">
            <Border Height="18" Background="White" CornerRadius="8">
                <Border x:Name="PlayerHealthIndicator" Margin="2 0 0 0" CornerRadius="6" Height="12" Width="252" VerticalAlignment="Center" 
                    Background="#8BC34A" HorizontalAlignment="Left" />
            </Border>

        </Grid>
           
        
        <Label Grid.Column="2" x:Name="ScoreMultiplier" Foreground="White" FontSize="30" HorizontalContentAlignment="Center" 
               Content="{Binding MultiplierString,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="48" Width="242"/>

    </Grid>
</UserControl>
