SkyTrek/Screens/Gameplay.xaml

<UserControl x:Class="SkyTrek.Screens.Gameplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyTrek.Screens"
             mc:Ignorable="d" 
             Height="450" Width="950"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <!--<Border Background="Red" Opacity="0.4"/>-->


            <Canvas Name="BackdroundCanvas" Height="450" Width="950" Background="{StaticResource SpaceBlue}"/>
            <Canvas Name="BulletCanvas" Height="450" Width="950" Background="Transparent"/>
            <Canvas Name="EnemyCanvas" Height="450" Width="950" Background="Transparent"/>
            <Canvas Name="PlayerCanvas" Height="450" Width="950" Background="Transparent"/>
            <Canvas Name="ExplosionCanvas" Height="450" Width="950" Background="Transparent"/>


            <Border x:Name="GameOver" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="300">
                <Grid VerticalAlignment="Center">
                    <Rectangle Fill="White" Opacity="0.7"></Rectangle>
                    <StackPanel>
                        <Label x:Name="Go" Content="GAME OVER!" HorizontalAlignment="Center" Foreground="DarkSlateBlue" FontSize="38"  FontWeight="Bold"/>
                        <Label x:Name="LabelScore" Foreground="DarkSlateBlue" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="28" FontWeight="Normal"/>
                        <Label x:Name="PEK" Content="Press any key to start" Foreground="DarkSlateBlue" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" FontWeight="Normal">
                            <Label.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.7" RepeatBehavior="Forever" AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackPanel>
                </Grid>
            </Border>
            <!--<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Gameplay" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        <Label Margin="0,40,0,0" Content="Press P to pause..." FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        -->
            <!--<Label Margin="0,40,0,0" Content="Press M to menu..." FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>-->
            <!--
                    </StackPanel>-->
        </Grid>




    </Grid>
</UserControl>
