SkyTrek/Screens/Menu.xaml

<UserControl x:Class="SkyTrek.Screens.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyTrek.Screens"
             mc:Ignorable="d" 
             Height="518" 
             Width="950"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  VerticalAlignment="Top">
        <Canvas Height="518" Width="950" Name="ScreensaverCanvas" Background="{StaticResource SpaceBlue}"/>
        <Border Background="{StaticResource AccentPrimary}" VerticalAlignment="Center"
                CornerRadius="20" Opacity="0.8" Height="350" Width="600">
            <Grid>


                <StackPanel Margin="0 0 0 30" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Menu" x:Name="menuLabel" FontSize="50" HorizontalAlignment="Center" 
                                VerticalAlignment="Top" Foreground="WhiteSmoke"/>
                    <!--<ListBox  Background="Gray" Style="{StaticResource StarShipListBoxStyle}" ItemsSource="{Binding StarShips}" 
                      SelectedItem="{Binding SelectedShip}" HorizontalAlignment="Center"/>-->

                    <Button Content="Continue" Command="{Binding ContinueGameCommand}" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="New game" Command="{Binding NewGameCommand}" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="Settings" Command="{Binding SettingsCommand}" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="About" Command="{Binding AboutCommand}" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="Exit" Command="{Binding ExitCommand}" Style="{StaticResource MenuButtonStyle}"/>

                </StackPanel>


            </Grid>

        </Border>

    </Grid>
    
</UserControl>
